<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Book</title>

<!--    <link rel="stylesheet"-->
<!--          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"-->
<!--          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"-->
<!--          crossorigin="anonymous">-->

</head>
<body>


<div>
<form class="pt-5" th:action="@{/books/add-to-list}" th:method="post" th:object="${book}">
    <div class="form-group row">
        <div class="col-3">
            <label for="title">Title: </label>
            <input th:field="*{title}" class="form-control" name="title" id="title" aria-describedby="emailHelp">
        </div>
        <div class="col-3">
            <div class="form-group">
                <label for="author">Author: </label>
                <input th:field="*{author}" class="form-control" name="author" id="author" aria-describedby="emailHelp">
            </div>
        </div>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>


</body>
</html>
